header {
  margin-top: 30px;
  @media screen and (max-width: 480px) {
    margin-top: 24px;
  }
}

.wrapper {
  position: relative;
}


.header-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

 // Липкое меню 
// /* Будем присваивать этот класс, чтобы блок прилипал */
// .sticky {
//   position: fixed;
//   top: 0;
//   background: #f6f3f8;
//   z-index: 10;
//   display: flex;
//   justify-content: space-between;
// }

// /* Добавляем отступ равный высоте меню к контенту */
// .sticky+.main {
//   padding-top: 50px;
// }


.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo {
  position: relative;
  z-index: 10;
  &.hidden {
    display: none;
  }
  svg {
    width: 300px;
    height: 38px;
  }
}
@media screen and (max-width: 768px) {
  .logo {
    width: 250px;
    height: 100%;
  }
}

@media screen and (max-width: 480px) {
  .logo {
    height: 25px;
    width: 196px;
    height: 100%;
    img {
      width: 100%;
    }
  }
}

// Кнопка с желтым фоном

.button-record {
  position: relative;
  z-index: 10;
  height: 50px;
  @media screen and (max-width: 768px) {
    display: none;
    height: 50px;
  }
}

.button {
  background: #EEF5A9;;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);    
  border-radius: 200px;
  display: inline-block;
  padding: 14px 28px 13px 28px;
  color: #000;
  transition: all .5s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 200px;
    z-index: -2;
  }

  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #796CF9;
    transition: all .5s;
    border-radius: 200px;
    z-index: -1;
  }

  &:hover {
    color: #fff;
    background: none;

    &:before {
      width: 100%;
    }
  }
}

@media screen and (max-width: 480px) {
  .button-record {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .button-record {
    width: unset;
  }
}
// Поиск
.search-relative {
  position: relative;
}

.search {
  z-index: 10;
  input{
    background: #FFFFFF;
    border-radius: 200px;
    padding: 15px 60px 12px 25px ;
    border: none;
    width: 340px;
    height: 50px;
    @media screen and (max-width: 768px) {
      width: 250px;
    }
  }
  svg {
    position: absolute;
    top: 9px;
    right: 20px;
    width: 32px;
    height: 32px;
  }
  @media screen and (max-width: 480px) {
    display: none;
  }
}


// Кнопка переключения языка
.lang {
  z-index: 10;
  display: flex;
  span {
  background: #FFFFFF;
  border-radius: 100px;
  color: #796CF9;
  display: flex;
  height: 50px;
  width: 50px;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 3;
    @media screen and (max-width: 480px) {
      padding: 11px 10px;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
    }
  }
}

.selector {
  position: relative;
  display: inline-block;
}

.selected-option {
  display: inline-block;
  padding: 8px 12px;
  background-color: #F6F3F8;
  color: #333;
  cursor: pointer;
}

.options {
  position: absolute;
  top: 100%;
  left: 0;
  top: 15px;
  z-index: 0;
  width: 100%;
  margin-top: 4px;
  padding-top: 40px;
  list-style: none;
  background-color: #FFFFFF;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
  display: none;
}

.option {
  display: block;
  padding: 8px 12px;
  color: #333;
  text-decoration: none;
}

.selector:hover .options {
  display: block;
}

.selector .options li:first-child a {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.selector .options li:last-child a {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

// Кнопка Бургер меню
.burger-menu {
  height: 50px;
}
.ham6 {
  background: #FFFFFF;
  border-radius: 100px;
  cursor: pointer;
  padding: 5px;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  user-select: none;
}

.ham6 path {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #796CF9;
  stroke-width: 5.5;
  stroke-linecap: round;
}

.ham6 .top {
  stroke-dasharray: 40 172;
}

.ham6 .middle {
  stroke-dasharray: 40 111;
}

.ham6 .bottom {
  stroke-dasharray: 40 172;
}

.ham6.active .top {
  stroke-dashoffset: -132px;
}

.ham6.active .middle {
  stroke-dashoffset: -71px;
}

.ham6.active .bottom {
  stroke-dashoffset: -132px;
}

// Выпадающее меню

.menu-btn {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.menubox {
  position: absolute;
  display: block;
  visibility: hidden;
  left: 0;
  top: -100%;
  width: 100%;
  height: auto;
  height: auto;
  margin: 0;
  padding: 80px 70px;
  list-style: none;
  background-color: #F6F3F8;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  transition-duration: .10s;
  transform: translateY(-100%);
  transition: all .3s ease-in-out;
  @media screen and (max-width: 768px) {
    padding: 80px 50px;
  }
  @media screen and (max-width: 480px) {
    padding: 24px;
  }
}

.menu-item {
  margin-top: 30px;
  display: block;
  color: #333;
  text-decoration: none;
  transition-duration: .10s;
  transform: translateY(0px);
  @media screen and (max-width: 480px) {
    margin-top: 20px;
  }
}

#menu-toggle {
  opacity: 0;
  position: absolute;
}

#menu-toggle:checked~.menubox {
  visibility: visible;
  top: -30px;
  transform: translateY(0px);
}

.overlay:hover .menubox {
  visibility: visible;
  top: -30px;
  transform: translateY(0px);
}

// Затемнение фона 
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  display: none;
}

#menu-toggle:checked~.overlay {
  display: block;
}


// Контент Меню
.menubox {
  border-radius: 0px 0px 50px 50px;
  z-index: 2;
}

.menu-btn {
  z-index: 3;
}

.menu-content {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  gap: 20px;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    margin-top: 20px;
  }
  @media screen and (max-width: 480px) {
    flex-direction: column;
    margin-top: 64px;
  }
}

.menu-content-left_right  {
  li {
    span:hover {
      color: #7064FB;
    }
  }
  a {
    @media screen and (max-width: 480px) {
      font-weight: 500;
      font-size: 18px;
      line-height: 23px;
    }
  }
  width: 100%;
  padding: 40px;
  background: #FFFFFF;
  border-radius: 20px;
  max-width: 420px;
  max-height: 522px;
  overflow: auto;
  @media screen and (max-width: 768px) {
    max-width: unset;
  }
}

.menu-content-pages {
  a:first-child {
    .menu-content-middle {
      margin-top: 0;
    }
  }
  height: 100%;
}

.menu-content-middle {
  &:hover {
    background: #B0A9F5;
    color: #fff;
  }
  padding: 40px;
  background: #FFFFFF;
  border-radius: 20px;
  display: flex;
  align-items: center;
  min-width: 420px;
  min-height: 160px;
  width: 100%;
  margin-top: 21px;
  @media screen and (max-width: 480px) {
    min-width: unset;
    min-height: unset;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
  }
} 

// АККАРДИОН

.dropdownlink {
  cursor: pointer;
  display: flex;
  position: relative;
  transition: all 0.4s ease-out;
  svg {
    margin-top: 41px;
    margin-left: 24px;
    @media screen and (max-width: 480px) {
      margin-top: 27px;
    }
  }
  span {
    @media screen and (max-width: 480px) {
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
    }
  }
}

.menu-licence-mobile {
  justify-content: space-between;
  align-items: center;
  
  span {
    margin: 0;
  }
  svg {
    margin: 0;
  }
}

.menu-licence-mobile-submenu {
  a {
    &:hover {
      color: #7064FB;
    }
  }
}

@media screen and (max-width: 768px) {
  .menu-licence-mobile {
    justify-content: space-between;
    align-items: center;

    span {
      font-weight: 500;
      font-size: 28px;
      line-height: 36px;
      margin: 0;
    }

    svg {
      margin: 0;
      width: 16px;
    }
  }

  .menu-licence-mobile-submenu {
    a {
      font-weight: 500 !important;
      font-size: 16px !important;
      line-height: 20px !important;
    }

    li {
      &:first-child {
        margin-top: 24px !important;
      }
    }
  }
}

@media screen and (max-width: 480px) { 
  .menu-licence-mobile {
    justify-content: space-between;
    align-items: center;
    span {
      font-weight: 500;
      font-size: 18px;
      line-height: 23px;
      margin: 0;
    }
    svg {
      margin: 0;
      width: 16px;
    }
  }
  .menu-licence-mobile-submenu {
    a {
      font-weight: 500!important;
      font-size: 16px!important;
      line-height: 20px!important;
    }
    li {
      &:first-child {
        margin-top: 24px !important;
      }
    }
  }
}

.submenuItems {
  display: none;
  li{
    display: block;
    color: #494949;
    transition: all 0.4s ease-out;
    margin-top: 20px;
    a {
      @media screen and (max-width: 480px) {
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
  li:first-child {
    margin-top: 24px;
    @media screen and (max-width: 480px) {
      margin-top: 20px;
    }
  }
}

.menu-item::after {
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 1.25rem;
  content: "";
  transition: transform 0.2s ease-out;
  color: #000;
}

.rotate-180 {
  transform: rotate(180deg);
}

.ju-custom-licence {
  transition: 0.5s;
}

.ju-custom {
  transition: 0.5s;
}

// КОНЕЦ HEADER





// НАЧАЛО BODY

.banner {
  display: flex;
  margin-top: 30px;
  @media screen and (max-width: 768px) {
    flex-direction: column-reverse;
  }
}

// Левый баннер
.left-banner {
  @media screen and (max-width: 1440px) {
    width: 100%;
  }
}
.top-banner {
  padding: 30px 40px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  h4 {
    @media screen and (max-width: 480px) {
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      color: #FFFFFF;
      margin: 0;
    }
  }
  position: relative;
  border: 1px solid #B0A9F5;
  border-radius: 20px;
  min-width: 530px;
  min-height: 530px;
  width: 100%;
  background: linear-gradient(0deg, rgba(20, 0, 255, 0.3) 37.65%, rgba(20, 0, 255, 0.15) 71.94%, rgba(20, 0, 255, 0) 100%), #F8F8F8;
  @media screen and (max-width: 1440px) {
    min-width: 350px;
  }
  @media screen and (max-width: 1024px) {
    min-height: 300px;
  }
  @media screen and (max-width: 768px) {
    min-width: unset;
    min-height: unset;
    width: 100%;
    padding: 20px;
  }
  @media screen and (max-width: 480px) {
    min-width: unset;
    min-height: 160px;
    width: 100%;
    padding: 16px 20px 20px;
    background: #B0A9F5;
    border-radius: 10px;
  }
}

.top-banner-consultation {

  @media screen and (max-width: 768px) {
    position: static;
  }
  @media screen and (max-width: 480px) {
      position: static;
    }
  h2 {
    color: #FFFFFF;
    @media screen and (max-width: 768px) {
        font-weight: 500;
        font-size: 28px;
        line-height: 36px;
        margin-top: 25px;
      }
    @media screen and (max-width: 480px) {
        font-weight: 500;
        font-size: 20px;
        line-height: 25px;
        margin-top: 25px;
      }
  }
  a {
    margin-top: 20px;
    @media screen and (max-width: 480px) {
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        margin-top: 16px;
      }
  }
}

.bottom-banner {
  h4 {
    color: #FFFFFF;
    @media screen and (max-width: 480px) {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
      }
  }
  position: relative;
  margin-top: 20px;
  background: #B0A9F5;
  border: 1px solid #B0A9F5;
  border-radius: 20px;
  max-width: 530px;
  min-height: 300px;
  width: 100%;
  @media screen and (max-width: 1440px) {
    max-width: unset;
  }
  @media screen and (max-width: 768px) {
    padding: 20px 20px 20px;
  }
  @media screen and (max-width: 480px) {
    padding: 16px 20px 20px;
    min-height: 180px;
    border-radius: 10px;
  }
}

.bottom-banner-top {
  display: flex;
  justify-content: space-between;
  margin: 30px 40px;

  @media screen and (max-width: 768px) {
    margin: 0;
  }
  @media screen and (max-width: 480px) {
    margin: 0;
  }
  img {
    @media screen and (max-width: 480px) {
      width: 40px;
    }
  }
}

.bottom-banner-article {
  position: absolute;
  bottom: 40px;
  left: 40px;
  right: 40px;
  @media screen and (max-width: 768px) {
    position: static;
  }
  @media screen and (max-width: 480px) {
      position: static;
    }
  h2 {
    color: #FFFFFF;
    width: 100%;
    @media screen and (max-width: 768px) {
        font-weight: 500;
        font-size: 28px;
        line-height: 36px;
        margin-top: 25px;
      }
    @media screen and (max-width: 480px) {
        font-weight: 500;
        font-size: 20px;
        line-height: 25px;
      }
  }
  a {
    margin-top: 20px;
    @media screen and (max-width: 480px) {
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        margin-top: 16px;
      }
  }
}

// Правый баннер

.right-banner {
  position: relative;
  max-height: 850px;
  width: 100%;
  border: 1px solid #B0A9F5;
  background: linear-gradient(0deg, rgba(20, 0, 255, 0.3) 37.65%, rgba(20, 0, 255, 0.15) 71.94%, rgba(20, 0, 255, 0) 100%), #F8F8F8;
  border-radius: 20px;
  margin-left: 20px;
  @media screen and (max-width: 768px) {
    min-width: unset;
    max-height: unset;
    width: 100%;
    margin-left: 0;
    margin-bottom: 20px;
  }
  @media screen and (max-width: 480px) {
    min-width: unset;
    max-height: 380px;
    width: 100%;
    height: 100vh;
    border-radius: 10px;
  } 
}

.banner-doctor-img img {
  margin: 0 auto;
  @media screen and (max-width: 1440px) {
    width: 100%;
  }
  @media screen and (max-width: 768px) {
    position: static;
    width: 100%;
  }
  @media screen and (max-width: 480px) {
    position: static;
    width: 100%;
  }
}

.banner-doctor-img {
  display: flex;
  align-items: end;
  height: 100%;
  @media screen and (max-width: 768px) {
      padding: 80px 20px 0 20px;
      display: flex;
    }
  @media screen and (max-width: 480px) {
    padding: 47px 20px 0 20px;
    display: flex; 
  }
}

.banner-doctor-bottom {
  position: absolute;
  bottom: 40px;
  left: 40px;
  right: 40px;
  color: #FFFFFF;
  @media screen and (max-width: 1200px) {
    top: 40px;
  }
  @media screen and (max-width: 768px) {
    top: unset;
  }
  @media screen and (max-width: 480px) {
    bottom: 20px;
    left: 20px;
  }
}

.banner-doctor-name {
  @media screen and (max-width: 1024px) {
    font-weight: 500;
    font-size: 34px;
    line-height: 43px;
  }
  @media screen and (max-width: 768px) {
    font-weight: 500;
    font-size: 34px;
    line-height: 43px;
  }
  @media screen and (max-width: 480px) {
    font-weight: 500;
    font-size: 24px;
    line-height: 31px;  
  }
}

.banner-doctor-special {
  margin-top: 10px;
  @media screen and (max-width: 768px) {
    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
  }
  @media screen and (max-width: 480px) {
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
  }
}



// РАЗДЕЛ УСЛУГИ 

.service {
  margin-top: 100px;
  text-align: center;
  @media screen and (max-width: 480px) {
    margin-top: 60px;
  }
}

.service-catalog{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 400px);
  gap: 20px;
  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 400px);
  }
  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 340px);
  }
  @media screen and (max-width: 940px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 340px);
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    margin-top: 40px;
    gap: 20px;
  }
  @media screen and (max-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    margin-top: 30px;
    gap: 15px;
  }
}

.service-catalog a {
  position: relative;
  background: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  svg {
    margin-top: 100px;
    @media screen and (max-width: 1024px) {
      margin-top: 70px;
    }
  }
  h3 {
    position: absolute;
    bottom: 30px;
    left: 30px;
    right: 30px;
    text-align: left;
  }
  &:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    background: #B0A9F5;
    svg {
      fill: #FFFFFF;
    }
    h3 {
      color: #FFFFFF;
    }
  }
  @media screen and (max-width: 768px) {
    background: #B0A9F5;
    svg {
      fill: #FFFFFF;
      width: 90px;
      margin-top: 50px;
    }
  
    h3 {
      color: #FFFFFF;
      position: static;
      font-weight: 500;
      font-size: 20px;
      line-height: 25px;
    }
  }

  @media screen and (max-width: 480px) {
    background: #B0A9F5;
    border-radius: 10px;
    svg {
      fill: #FFFFFF;
      width: 70px;
      height: 70px;
      margin-top: 50px;
    }
    h3 {
      color: #FFFFFF;
      position: static;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      margin-top: 42px;
    }
    &:last-child {
      h3 {
        margin-top: 24px;
      }
    }
  }
}

.service-card {
  padding: 0 30px 30px 30px;
  height: 100%;
  @media screen and (max-width: 768px) {
    padding: 0 20px 20px 20px;
    max-height: 250px;
    height: 100vh;
  }
  @media screen and (max-width: 480px) {
    padding: 0 11px 18px 11px;
    max-height: 200px;
    height: 100vh;
  }
}

// РАЗДЕЛ О ДОКТОРЕ
.doctor {
  margin-top: 100px;
  @media screen and (max-width: 480px) {
      margin-top: 60px;
    }
}

.doctor-text h2 {
  text-align: center;
  @media screen and (max-width: 480px) {
      font-weight: 500;
      font-size: 24px;
      line-height: 31px;
    }
}

.doctor-img {
  background: #FFFFFF;
  border-radius: 20px;
  min-width: 530px;
  max-height: 500px;
  display: flex;
  justify-content: center;
  @media screen and (max-width: 1200px) {
    min-width: unset;
  }
  img {
    margin-top: 30px;
    @media screen and (max-width: 480px) {
      width: 189px;
      margin-top: 13px;
    }
  }
  @media screen and (max-width: 480px) {
    min-width: unset;
    width: 100%;
    max-height: 230px;
    height: 100vh;
    border-radius: 10px;
  }
}

.doctor-block {
  display: flex;
  margin-top: 50px;
  .doctor-main {
    margin-left: 40px;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media screen and (max-width: 1024px) {
      max-height: unset;
    }
    @media screen and (max-width: 768px) {
        max-height: unset;
        margin-left: 0;
        margin-top: 24px;
      }
    @media screen and (max-width: 480px) {
      max-height: unset;
      margin-left: 0;
      margin-top: 24px;
    }
  }
  @media screen and (max-width: 768px) {
    flex-direction: column;
    margin-top: 30px;
  }

  @media screen and (max-width: 480px) {
    flex-direction: column;
    margin-top: 30px;
  }
}

.doctor-main {
  h1 {
    margin-bottom: 16px;
    @media screen and (max-width: 480px) {
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 12px;
      }
  }
  h2 {
    margin-bottom: 30px;
    color: #7064FB;
    @media screen and (max-width: 480px) {
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 16px;
      }
  }
  h3{
    line-height: 160%;
    @media screen and (max-width: 480px) {
        font-weight: 400;
        font-size: 14px;
        line-height: 160%;
      }
    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 5px;
      background: #B0A9F5;
      border-radius: 15px;
      margin-top: 30px;
      @media screen and (max-width: 768px) {
        width: 100%;
      }
      @media screen and (max-width: 480px) {
        display: none;
      }
    }
  }
}


// РАЗДЕЛ ГАЛАРЕЯ
@media screen and (max-width: 480px) {
  .mySwiperMain {
    width: calc(100% + 50px);
    margin-left: -25px!important;
    margin-right: -25px!important;
    height: 230px;
    margin-top: 30px;
    margin-bottom: 30px;
    .swiper-slide {
      width: auto!important;
    }
    .swiper-slide img {
      width: 240px;
      height: 230px;
    }
    .swiper-slide-next {
      filter: none;
    }
  }
}
.gallery {
  margin-top: 100px;
  @media screen and (max-width: 480px) {
      margin-top: 60px;
  }
  h2 {
    text-align: center;
    @media screen and (max-width: 480px) {
      font-weight: 500;
      font-size: 24px;
      line-height: 31px;
    }
  }
}

.gallery-img {
  display: flex;
  gap: 20px;
  margin-top: 60px;
  img {
    object-fit: cover;
    max-height: 400px;
    height: 100%;
    max-width: 420px;
    width: 100%;
    border-radius: 20px;
    background: url(../img/nophoto.png);
  }
}

.gallery-middle {
  -webkit-transform: scaleY(1.05);
  -ms-transform: scaleY(1.05);
  transform: scaleY(1.05);
}

// Галарея кнопка 

.gallery-button {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  @media screen and (max-width: 480px) {
    margin: 0;
  }
  a {
    @media screen and (max-width: 480px) {
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
    }
  }
}




// РАЗДЕЛ МОИ ПРЕИМУЩЕСТВА

.advantages {
  margin-top: 100px;
  @media screen and (max-width: 480px) {
    margin-top: 60px;
  }
  h2{
    text-align: center;
    @media screen and (max-width: 480px) {
      font-weight: 500;
      font-size: 24px;
      line-height: 31px;
    }
  }
}

.advantages-items {
  display: grid;
  grid-template-columns: repeat(3, 310px);
  grid-template-rows: repeat(2, 200px);
  justify-content: center;
  grid-column-gap: 75px;
  grid-row-gap: 20px;
  margin-top: 50px;
  @media screen and (max-width: 1200px) {
    gap: 20px;
  }
  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(2, 310px);
    grid-template-rows: repeat(3, 200px);
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    gap: 15px;
    margin-top: 30px;
  }
  @media screen and (max-width: 480px) {
    grid-template-columns: repeat(2, 155px);
    grid-template-rows: unset;
    gap: 15px;
    margin-top: 30px;
  }
}

.advantages-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  border-radius: 10px;
  @media screen and (max-width: 768px) {
    min-height: unset;
    padding: 25px;
  }
  @media screen and (max-width: 480px) {
    min-height: 155px;
    padding: 18px;
    }
  img {
    @media screen and (max-width: 480px) {
      width: 48px;
    }
  }
  p {
    @media screen and (max-width: 480px) {
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      justify-content: end;
    }
  }
}

// РАЗДЕЛ ЛИЦЕНЗИЯ 
.license {
  margin-top: 100px;
  @media screen and (max-width: 480px) {
    margin-top: 60px;
  }
  h2 {
    text-align: center;
    @media screen and (max-width: 480px) {
      font-weight: 500;
      font-size: 24px;
      line-height: 31px;
    }
  }
}

.license-items {
  display: flex;
  margin-top: 50px;
  @media screen and (max-width: 1024px) {
    flex-direction: column;
    margin-top: 30px;
  }
  @media screen and (max-width: 480px) {
    flex-direction: column;
  }
}
.license-img {
  @media screen and (max-width: 1024px) {
    display: flex;
    justify-content: center;
  }
  @media screen and (max-width: 768px) {
    margin: 0 auto;
  }
  @media screen and (max-width: 480px) {
    margin: 0 auto;
  }
}
.license-img img{
  max-width: 530px;
  max-height: 600px;
  border-radius: 20px;
  @media screen and (max-width: 768px) {
    max-width: unset;
    width: 100%;
  }
  @media screen and (max-width: 480px) {
    max-width: 240px;
    width: 100%;
    max-height: unset;
  }
}

.license-block {
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media screen and (max-width: 1024px) {
    margin-top: 30px;
  }
  h3 {
    @media screen and (max-width: 480px) {
      font-weight: 500;
      font-size: 18px;
      line-height: 23px;
      
    }
  }
  h4 {
    margin-top: 30px;
    line-height: 160%;
    @media screen and (max-width: 480px) {
      font-weight: 400;
      font-size: 14px;
      line-height: 160%;
      margin-top: 12px;
    }
    &:after{
      content: "";
      display: block;
      width: 100%;
      height: 5px;
      background: #B0A9F5;
      border-radius: 15px;
      margin-top: 30px;
      @media screen and (max-width: 768px) {
        width: 100%;
      }
      @media screen and (max-width: 480px) {
        display: none;
      }
    }
  }
  @media screen and (max-width: 768px) {
    margin-left: 0;
    margin-top: 30px;
  }
  @media screen and (max-width: 480px) {
    margin-left: 0;
  }
}

.license-button {
  margin-top: 40px;
  a {
    @media screen and (max-width: 480px) {
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
    }
  }
  @media screen and (max-width: 768px) {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  @media screen and (max-width: 480px) {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
}


// РАЗДЕЛ КОНСУЛЬТАЦИИ 
.consultation {
  margin-top: 100px;
  @media screen and (max-width: 480px) {
    margin-top: 60px;
  }
  h2 {
    text-align: center;
    @media screen and (max-width: 480px) {
      font-weight: 500;
      font-size: 24px;
      line-height: 31px;
    }
  }
}

.consultation-items {
  margin-top: 50px;
  display: grid;
  gap: 30px 20px;
  /* ! */
  grid-template-columns: repeat(2, 530px);
  grid-template-rows: 60px 60px 240px;
  grid-template-areas: "a b" "c d" "e e";
  justify-content: center;
  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  @media screen and (max-width: 480px) {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

.consultation-form {
  display: flex;
  align-items: center;
  padding: 0 24px;
  background: #FFFFFF;
  border-radius: 200px;
  label {
    height: 32px;
  }
  input {
    border: none;
    padding: 14px;
    width: 100%;
    @media screen and (max-width: 480px) {
      font-weight: 400;
      font-size: 14px;
      line-height: 160%;
    }
  }
  svg {
    width: 32px;
    height: 32px;
  }
}

.consultation-comment {
  border-radius: 20px;
  padding: 20px 25px;
  align-items: unset;
  textarea {
    padding: 10px;
    border-radius: 0;
    resize: none;
    border: none;
    outline: none;
    @media screen and (max-width: 480px) {
      font-weight: 400;
      font-size: 14px;
      line-height: 160%;
      width: 300px;
    }
  }
  label {
    margin-top: 5px;
  }
}

.consultation-btn {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  input {
    background: none;
    border: none;
    cursor: pointer;
    @media screen and (max-width: 480px) {
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
    }
  }
  .button:hover input {
    color: #FFFFFF;
    transition: all .5s;
  }
}

// АККАРДИОН

.customselect {
  display: flex;
  align-items: center;
  padding: 0 24px;
  background: #FFFFFF;
  border-radius: 200px;
  position: relative;
  z-index: 1;
  img {
    z-index: 1;
  }
  svg {
    z-index: 1;
    width: 32px;
    height: 32px;
    flex-shrink: 0;
  }
}

.customselect .title {
  border: none;
  margin: 10px;
  width: 100%;
  box-sizing: border-box;
  padding: 2px;
  line-height: 23px;
  cursor: pointer;
  text-align: left;
  z-index: 1;
  font-size: 18px;
  color: #858585;
  @media screen and (max-width: 480px) {
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
  }
}

.customselect li {
  margin: 25px 30px 0 41px;
  cursor: pointer;
  &:first-child {
    margin-top: 0;
  }
}

.customselect li:hover {
  color: #7064FB;
}

.customselect ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: none;
  position: absolute;
  z-index: 0;
  background: white;
  width: 100%;
  box-sizing: border-box;
  top: 35px;
  left: 0;
  padding-top: 40px;
  padding-bottom: 30px;
  border-radius: 0px 0px 30px 30px;
}

.customselect.open ul {
  display: block;
}



// FOOTER

.footer {
  background: #B0A9F5;
  margin-top: 100px;
  padding-top: 40px;
  padding-bottom: 19px;
  @media screen and (max-width: 768px) {
    margin-top: 60px;
  }
  @media screen and (max-width: 480px) {
    margin-top: 60px;
  }
}

.logo-footer {
  svg {
    height: 38px;
    width: 300px;
    @media screen and (max-width: 480px) {
      width: 196px;
    }
  }
}

.footer-items {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  color: #fff;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    margin-top: 30px;
  }
  @media screen and (max-width: 480px) {
    flex-direction: column;
    margin-top: 30px;
  }
  h4 {
    @media screen and (max-width: 480px) {
      font-weight: 500;
      font-size: 18px;
      line-height: 23px;
    }
  }
  img {
    @media screen and (max-width: 480px) {
      width: 24px;
    }
  }
}

// Карта сайта 

.footer-map-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 25px;
  @media screen and (max-width: 480px) {
    margin-top: 20px;
    gap: 15px;
  }
  a {
    color: #fff;
    @media screen and (max-width: 480px) {
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
    }
  }
}

// Контакты
.footer-contacts {
  @media screen and (max-width: 768px) {
    margin-top: 30px;
  }
  @media screen and (max-width: 480px) {
    margin-top: 30px;
  }
}
.footer-contacts-number {
  margin-top: 25px;
  display: flex;
  align-items: center;
  @media screen and (max-width: 480px) {
    margin-top: 20px;
  }
  svg {
    margin-right: 15px;
    width: 32px;
    height: 32px;
    @media screen and (max-width: 480px) {
      width: 24px;
      height: 24px;
    }
  }
  a {
    color: #fff;
    @media screen and (max-width: 480px) {
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
    }
  }
}

.footer-contacts-email {
  margin-top: 20px;
  display: flex;
  align-items: center;
  @media screen and (max-width: 480px) {
    margin-top: 15px;
  }
  svg {
    margin-right: 15px;
    width: 32px;
    height: 32px;
    @media screen and (max-width: 480px) {
      width: 24px;
      height: 24px;
    }
  }
  a {
    color: #fff;
    @media screen and (max-width: 480px) {
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
    }
  }
}

// Соц. сети
.footer-social {
  @media screen and (max-width: 768px) {
    margin-top: 30px;
  }
  @media screen and (max-width: 480px) {
    margin-top: 30px;
  }
}

.footer-social-items {
  margin-top: 25px;
  display: flex;
  gap: 20px;
  a {
    color: #fff;
    @media screen and (max-width: 480px) {
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
    }
  }
  svg {
    margin-right: 15px;
    width: 32px;
    height: 32px;
    @media screen and (max-width: 480px) {
      width: 24px;
      height: 24px;
    }
  }
  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }
  @media screen and (max-width: 480px) {
    margin-top: 20px;
    gap: 15px;
    flex-direction: column;
  }
}

.flex-center {
  display: flex;
  align-items: center;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 75px;
  color: #fff;
  position: relative;
  @media screen and (max-width: 480px) {
    margin-top: 46px;
  }
  h2 {
    @media screen and (max-width: 480px) {
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
    }
  }
  p {
    @media screen and (max-width: 480px) {
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
    }
  }
  &:before {
      position: absolute;
      display: block;
      content: "";
      width: 100%;
      height: 5px;
      background: #fff;
      border-radius: 20px;
      top: -20px;
      @media screen and (max-width: 480px) {
        height: 2px;
      }
    }
}